// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""中国象棋控件.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "中国象棋控件  作者：康林"
            VALUE "CompanyName", "康林工作室"
            VALUE "FileDescription", "中国象棋控件 ActiveX Control Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "中国象棋控件"
            VALUE "LegalCopyright", "版权所有 (C) 2004-2005 康林工作室；保留所有权力。"
            VALUE "OriginalFilename", "中国象棋控件.OCX"
            VALUE "ProductName", "中国象棋控件 ActiveX Control Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "中国象棋控件.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_XQ DIALOG  34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 中国象棋控件"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "中国象棋控件, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2004, 康林工作室",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_XQ DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of 中国象棋控件 on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DIALOG1 DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_XQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_XQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_XQ                  BITMAP                  "res\\picture\\cchess.bmp"
IDB_QIPANG              BITMAP                  "Res\\Picture\\xqboard.BMP"
IDB_RSHUAI              BITMAP                  "Res\\Picture\\rshuai.BMP"
IDB_RSHI                BITMAP                  "Res\\Picture\\rshi.BMP"
IDB_RXIANG              BITMAP                  "Res\\Picture\\rxiang.BMP"
IDB_RMA                 BITMAP                  "Res\\Picture\\rma.BMP"
IDB_RCHE                BITMAP                  "Res\\Picture\\rche.BMP"
IDB_RPAO                BITMAP                  "Res\\Picture\\rpao.BMP"
IDB_RBING               BITMAP                  "Res\\Picture\\rbing.BMP"
IDB_BSHUAI              BITMAP                  "Res\\Picture\\Bshuai.BMP"
IDB_BSHI                BITMAP                  "Res\\Picture\\Bshi.BMP"
IDB_BXIANG              BITMAP                  "Res\\Picture\\Bxiang.BMP"
IDB_BMA                 BITMAP                  "Res\\Picture\\Bma.BMP"
IDB_BCHE                BITMAP                  "Res\\Picture\\Bche.BMP"
IDB_BPAO                BITMAP                  "Res\\Picture\\Bpao.BMP"
IDB_BBING               BITMAP                  "Res\\Picture\\Bzu.BMP"
IDB_CHU                 BITMAP                  "Res\\Picture\\CHU.BMP"
IDB_HAN                 BITMAP                  "Res\\Picture\\han.bmp"
IDB_HE                  BITMAP                  "Res\\Picture\\HE.BMP"
IDB_JIE                 BITMAP                  "Res\\Picture\\JIE.BMP"
IDB_KL                  BITMAP                  "Res\\Picture\\KL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_SELECT              WAVE                    "Res\\Sound\\Select.wav"
IDW_GO                  WAVE                    "Res\\Sound\\go.wav"
IDW_BEGIN               WAVE                    "Res\\Sound\\Begin.wav"
IDW_CHECK               WAVE                    "Res\\Sound\\check.wav"
IDW_CHOOSE              WAVE                    "Res\\Sound\\Choose.wav"
IDW_DEAD                WAVE                    "Res\\Sound\\dead.wav"
IDW_EAT                 WAVE                    "Res\\Sound\\eat.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_XQ                  "中国象棋控件"
    IDS_XQ_PPG              "XQ Property Page"
END

STRINGTABLE 
BEGIN
    IDS_XQ_PPG_CAPTION      "General"
    IDP_SOCKETS_INIT_FAILED "Winsocket初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "中国象棋控件.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

