# https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html

[Desktop Entry]
Type=Application
Icon=org.Rabbit.ChineseChess
Exec=/opt/ChineseChess/bin/ChineseChess.sh
Terminal=false
StartupNotify=true

# https://specifications.freedesktop.org/menu-spec/latest/apa.html
Categories=Development;Game;

Name=ChineseChess
GenericName=ChineseChess
Comment=ChineseChess

Name[zh_CN]=中国象棋
GenericName[zh_CN]=中国象棋
Comment[zh_CN]=中国象棋

Name[zh_TW]=中國象棋
GenericName[zh_TW]=中國象棋
Comment[zh_TW]=中國象棋
