<RCC>
    <qresource prefix="/image">
        <file alias="BCHE">Resource/image/b_c.png</file>
        <file alias="BMA">Resource/image/b_m.png</file>
        <file alias="BPAO">Resource/image/b_p.png</file>
        <file alias="BSHI">Resource/image/b_s.png</file>
        <file alias="BSHUAI">Resource/image/b_j.png</file>
        <file alias="BXIANG">Resource/image/b_x.png</file>
        <file alias="BZU">Resource/image/b_z.png</file>
        <file alias="CHU">../Res/Picture/CHU.BMP</file>
        <file alias="HE">../Res/Picture/HE.BMP</file>
        <file alias="HAN">../Res/Picture/HAN.BMP</file>
        <file alias="JIE">../Res/Picture/JIE.BMP</file>
        <file alias="KL">../Res/Picture/KL.BMP</file>
        <file alias="QIPANG">../Res/Picture/QIPANG.BMP</file>
        <file alias="RBING">Resource/image/r_z.png</file>
        <file alias="RCHE">Resource/image/r_c.png</file>
        <file alias="RMA">Resource/image/r_m.png</file>
        <file alias="RPAO">Resource/image/r_p.png</file>
        <file alias="RSHI">Resource/image/r_s.png</file>
        <file alias="RSHUAI">Resource/image/r_j.png</file>
        <file alias="RXIANG">Resource/image/r_x.png</file>
        <file alias="Chess">../Res/Picture/Chess.ico</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="CHECK">../Res/Sound/CHECK.WAV</file>
        <file alias="EAT">../Res/Sound/EAT.WAV</file>
        <file alias="GO">../Res/Sound/GO.WAV</file>
        <file alias="DEAD">../Res/Sound/DEAD.WAV</file>
        <file alias="SELECT">../Res/Sound/SELECT.WAV</file>
    </qresource>
</RCC>
