<RCC>
    <qresource prefix="/image">
        <file alias="BCHE">../Res/Picture/69/bche.png</file>
        <file alias="BMA">../Res/Picture/69/bma.png</file>
        <file alias="BPAO">../Res/Picture/69/bpao.png</file>
        <file alias="BSHI">../Res/Picture/69/bshi.png</file>
        <file alias="BSHUAI">../Res/Picture/69/bjiang.png</file>
        <file alias="BXIANG">../Res/Picture/69/bxiang.png</file>
        <file alias="BZU">../Res/Picture/69/bbing.png</file>
        <file alias="CHU">../Res/Picture/CHU.BMP</file>
        <file alias="HE">../Res/Picture/HE.BMP</file>
        <file alias="HAN">../Res/Picture/HAN.BMP</file>
        <file alias="JIE">../Res/Picture/JIE.BMP</file>
        <file alias="KL">../Res/Picture/KL.BMP</file>
        <file alias="QIPANG">../Res/Picture/QIPANG.jpg</file>
        <file alias="RBING">../Res/Picture/69/rbing.png</file>
        <file alias="RCHE">../Res/Picture/69/rche.png</file>
        <file alias="RMA">../Res/Picture/69/rma.png</file>
        <file alias="RPAO">../Res/Picture/69/rpao.png</file>
        <file alias="RSHI">../Res/Picture/69/rshi.png</file>
        <file alias="RSHUAI">../Res/Picture/69/rjiang.png</file>
        <file alias="RXIANG">../Res/Picture/69/rxiang.png</file>
        <file alias="Chess">../Res/Picture/69/bjiang.png</file>
    </qresource>
    <qresource prefix="/image/bmp">
        <file alias="BCHE">../Res/Picture/BCHE.BMP</file>
        <file alias="BMA">../Res/Picture/BMA.BMP</file>
        <file alias="BPAO">../Res/Picture/BPAO.BMP</file>
        <file alias="BSHI">../Res/Picture/BSHI.BMP</file>
        <file alias="BSHUAI">../Res/Picture/BSHUAI.BMP</file>
        <file alias="BXIANG">../Res/Picture/BXIANG.BMP</file>
        <file alias="BZU">../Res/Picture/BZU.BMP</file>
        <file alias="CHU">../Res/Picture/CHU.BMP</file>
        <file alias="HE">../Res/Picture/HE.BMP</file>
        <file alias="HAN">../Res/Picture/HAN.BMP</file>
        <file alias="JIE">../Res/Picture/JIE.BMP</file>
        <file alias="KL">../Res/Picture/KL.BMP</file>
        <file alias="QIPANG">../Res/Picture/QIPANG.BMP</file>
        <file alias="RBING">../Res/Picture/RBING.BMP</file>
        <file alias="RCHE">../Res/Picture/RCHE.BMP</file>
        <file alias="RMA">../Res/Picture/RMA.BMP</file>
        <file alias="RPAO">../Res/Picture/RPAO.BMP</file>
        <file alias="RSHI">../Res/Picture/RSHI.BMP</file>
        <file alias="RSHUAI">../Res/Picture/RSHUAI.BMP</file>
        <file alias="RXIANG">../Res/Picture/RXIANG.BMP</file>
        <file alias="Chess">../Res/Picture/Chess.ico</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="CHECK">../Res/Sound/CHECK.WAV</file>
        <file alias="EAT">../Res/Sound/EAT.WAV</file>
        <file alias="GO">../Res/Sound/GO.WAV</file>
        <file alias="DEAD">../Res/Sound/DEAD.WAV</file>
        <file alias="SELECT">../Res/Sound/SELECT.WAV</file>
    </qresource>
</RCC>
