// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ChineseChessControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 FILEVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "中国象棋控件  作者：康林"
            VALUE "CompanyName", "康林工作室"
            VALUE "FileDescription", "中国象棋控件"
            VALUE "FileVersion", "1,0,2,0"
            VALUE "InternalName", "中国象棋控件"
            VALUE "LegalCopyright", "版权所有 (C) 2004-2020 康林工作室；保留所有权力。"
            VALUE "OriginalFilename", "ChineseChessControl.OCX"
            VALUE "ProductName", "中国象棋控件"
            VALUE "ProductVersion", "1,0,2,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "Res\\picture\\Chess.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_XQ DIALOGEX 34, 22, 261, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中国象棋控件"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,21,23
    LTEXT           "中国象棋控件, 版本 1.0.2",IDC_STATIC,40,10,170,8
    LTEXT           "版权 (C) 2004, 康林工作室",IDC_STATIC,40,40,170,8
    DEFPUSHBUTTON   "OK",IDOK,222,7,32,14,WS_GROUP
    LTEXT           "作者：康林（kl222@126.com)",IDC_STATIC,40,25,150,8
END

IDD_PROPPAGE_XQ DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of 中国象棋控件 on this dialog.",IDC_STATIC,7,25,229,16
END

IDD_DIALOG1 DIALOG 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX_XQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PROPPAGE_XQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_XQ                  BITMAP                  "Res\\picture\\CHESS.BMP"

IDB_QIPANG              BITMAP                  "Res\\Picture\\QIPANG.BMP"

IDB_RSHUAI              BITMAP                  "Res\\Picture\\RSHUAI.BMP"

IDB_RSHI                BITMAP                  "Res\\Picture\\RSHI.BMP"

IDB_RXIANG              BITMAP                  "Res\\Picture\\RXIANG.BMP"

IDB_RMA                 BITMAP                  "Res\\Picture\\RMA.BMP"

IDB_RCHE                BITMAP                  "Res\\Picture\\RCHE.BMP"

IDB_RPAO                BITMAP                  "Res\\Picture\\RPAO.BMP"

IDB_RBING               BITMAP                  "Res\\Picture\\RBING.BMP"

IDB_BSHUAI              BITMAP                  "Res\\Picture\\BSHUAI.BMP"

IDB_BSHI                BITMAP                  "Res\\Picture\\BSHI.BMP"

IDB_BXIANG              BITMAP                  "Res\\Picture\\BXIANG.BMP"

IDB_BMA                 BITMAP                  "Res\\Picture\\BMA.BMP"

IDB_BCHE                BITMAP                  "Res\\Picture\\BCHE.BMP"

IDB_BPAO                BITMAP                  "Res\\Picture\\BPAO.BMP"

IDB_BBING               BITMAP                  "Res\\Picture\\BZU.BMP"

IDB_CHU                 BITMAP                  "Res\\Picture\\CHU.BMP"

IDB_HAN                 BITMAP                  "Res\\Picture\\HAN.bmp"

IDB_HE                  BITMAP                  "Res\\Picture\\HE.BMP"

IDB_JIE                 BITMAP                  "Res\\Picture\\JIE.BMP"

IDB_KL                  BITMAP                  "Res\\Picture\\KL.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_SELECT              WAVE                    "Res\\Sound\\Select.wav"

IDW_GO                  WAVE                    "Res\\Sound\\GO.wav"

IDW_BEGIN               WAVE                    "Res\\Sound\\Begin.wav"

IDW_CHECK               WAVE                    "Res\\Sound\\CHECK.wav"

IDW_CHOOSE              WAVE                    "Res\\Sound\\Choose.wav"

IDW_DEAD                WAVE                    "Res\\Sound\\dead.wav"

IDW_EAT                 WAVE                    "Res\\Sound\\eat.wav"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX_XQ AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CONTRIBUTE          PNG                     "Res\\Picture\\Contribute.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_XQ                  "中国象棋控件"
    IDS_XQ_PPG              "XQ Property Page"
END

STRINGTABLE
BEGIN
    IDS_XQ_PPG_CAPTION      "General"
    IDP_SOCKETS_INIT_FAILED "Winsocket初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ChineseChessControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

